<!doctype html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" href="/icon/apple-touch-icon.png">
  <link rel="canonical" href="https://freebibleapps.com/">
  <link rel="icon" href="/favicon.ico" sizes="48x48">
  <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="manifest" href="/site.webmanifest">
  <meta charset="UTF-8">
  <meta name="description" content="Bible Apps to help You to read and meditate on His Word. Anytime. Anywhere. On all your devices: desktop, laptop, tablet, and phone.
  ">
  <meta property="og:description" content="Bible Apps to help You to read and meditate on His Word. Anytime. Anywhere. On all your devices: desktop, laptop, tablet, and phone.">
  <meta property="og:image" content="https://freebibleapps.com/img/empty_tomb_0500.avif">
  <meta property="og:image:height" content="250">
  <meta property="og:image:width" content="500">
  <meta property="og:title" content="Read His Word. Anytime. Anywhere. One App. Any device.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://freebibleapps.com/">
  <meta name="robots" content="index, nofollow">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Bible Apps to help You to read and meditate on His Word. Anytime. Anywhere. On all your devices: desktop, laptop, tablet, and phone.">
  <meta name="twitter:image" content="https://freebibleapps.com/img/empty_tomb_0500.avif">
  <meta name="twitter:image:height" content="250">
  <meta name="twitter:image:width" content="500">
  <meta name="twitter:title" content="Read His Word. Anytime. Anywhere. One App. Any device.">
  <meta name="twitter:url" content="https://freebibleapps.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    a {
      color: var(--fg);
      margin: 1.0rem;
    }

    body {
      background-color: var(--bg);
      color: var(--fg);
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body * {
      max-height: 1000000px;
    }

    details {
      border: 1px solid var(--border-detail);
      border-radius: 0.5rem;
      margin: 1.0rem 0;
    }

    details[open] summary {
      border-bottom: 1px solid var(--border-detail);
    }

    details div {
      padding: 0 1.0rem;
    }

    div {
      margin-bottom: 1.0rem;
    }

    h1 {
      font-size: 1.2rem;
      font-weight: 700;
      margin: 0;
      padding: 1.0rem;
    }

    html {
      font-family: sans-serif;
      font-size: 16px;
      padding-left: calc(100vw - 100%);
    }

    li {
      margin-bottom: 0.5rem;
    }

    li ul {
      margin-top: 0.5rem;
    }

    summary {
      padding: 0.5rem;
      text-align: left;
    }

    ul {
      padding-inline-start: 1.0rem;
    }

    .bg {
      border: 1px solid var(--border-detail);
      border-left: 0;
      border-right: 0;
      height: auto;
      width: 100%;
    }

    .bold {
      font-weight: bold;
    }

    .btn {
      background-color: var(--bg-btn);
      border: 1px solid var(--border-btn);
      border-radius: 0.5rem;
      color: var(--fg-btn);
      margin: 0 1.0rem 0 0;
      padding: 0.5rem;
      text-decoration: none;
    }

    .btn-box {
      padding: 0.5rem 1.0rem;
    }

    .center {
      text-align: center;
    }

    .citation {
      display: inline-block;
      margin-bottom: 0.5rem;
    }

    .container {
      padding: 0 1.0rem;
    }

    .question {
      color: var(--fg-red);
      font-family: serif;
      font-size: 1.1rem;
    }

    .reminder {
      color: var(--fg-purple);
      font-family: serif;
      font-size: 1.2rem;
    }

    :root {
      box-sizing: border-box;
      --bg: hsl(0, 0%, 10%);
      --bg-btn: hsl(0, 0%, 20%);
      --border-btn: hsl(0, 0%, 49%);
      --border-detail: hsl(0, 0%, 40%);
      --fg: hsl(0, 0%, 70%);
      --fg-btn: hsl(0, 0%, 76%);
      --fg-purple: hsl(267, 35%, 75%);
      --fg-red: hsl(0, 100%, 75%);
    }

    .warning {
      color: var(--fg-red);
      font-family: serif;
      font-size: 1.2rem;
    }

    @media screen and (min-width: 500px) {
      body {
        margin-left: auto;
        margin-right: auto;
        width: 500px;
      }

      .bg {
        border: 1px solid var(--border-detail);
      }

      .container {
        padding: 0;
      }
    }
  </style>
  <title>Read His Word. Anytime. Anywhere. One App. Any device.</title>
</head>

<body>
  <header>
    <h1 class="center">Free Bible Apps</h1>
  </header>
  <picture>
    <img alt="Empty Tomb" class="bg" src="/img/empty_tomb_0500.avif" width="500" height="250">
  </picture>
  <div class="container">
    <details class="center"> <!-- About -->
      <summary class="bold">About</summary>
      <p>
        <span class="bold citation">1 John 4:19</span><br>
        <span>We love him,</span><br>
        <span>because he first loved us.</span>
      </p>
      <p>
        Dedicated to our precious<br>
        Lord and Saviour,<br>
        Jesus Christ of Nazareth.
      </p>
      <p>
        ALL the power belongs to My King!<br>
        The glory is all His.
      </p>
      <p class="reminder">
        Heaven and earth<br>
        shall pass away,<br>
        but my words<br>
        shall not pass away.
      </p>
      <p>
        He's Alive!<br>
        He's Alive!<br>
        Hallelujah He's Alive!<br>
        Give Him Praise!<br>
        Lift Him High!<br>
        Hallelujah He's Alive!
      </p>
      <p class="warning">
        The Decision is Yours...<br>
        Repent or Perish.
      </p>
    </details>
    <div> <!-- Content -->
      <p>Jesus Christ Loves You!</p>
      <p>He gave His Life for Your Salvation. <span class="question">Do You Know Him?</span></p>
      <p>He wrote You a Love letter. His Word. The Holy Bible. <span class="question">Have You Read It?</span>
      </p>
      <p>He hears You through your prayers. You hear Him through His Word. <span class="question">Have You Read It?</span>
      </p>
      <p>Bible Apps to help You to read and meditate on His Word. Anytime. Anywhere. On all your devices: desktop, laptop, tablet, and phone.
      </p>
    </div>
    <details> <!-- Bible App Features -->
      <summary class="bold">Bible App Features</summary>
      <div>
        <ul>
          <li>Free, open source, offline-first, and mobile-first.</li>
          <li>Once downloaded, an internet connection is not required.</li>
          <li>Supports the latest version of a Chromium-based browser on Android, Linux, or Windows devices.</li>
          <li>Supports the latest version of the Safari browser on Mac/iOS/iPhone devices.</li>
          <li>Easy Navigation</li>
          <li>Bookmarks:
            <ul>
              <li>Organize by folders</li>
              <li>Import and export</li>
            </ul>
          </li>
          <li>Search:
            <ul>
              <li>Word or phrase queries
              <li>Wildcards and case sensitivity</li>
              <li>Filter by book/chapter</li>
            </ul>
          </li>
          <li>Strong (KJS Only):
            <ul>
              <li>Hebrew and Greek dictionaries</li>
              <li>Word summaries</li>
            </ul>
          </li>
          <li>Customizable Interface:
            <ul>
              <li>Font face/size</li>
              <li>Light and dark app themes</li>
            </ul>
          </li>
          <li>Help System</li>
          <li>Same User Interface:
            <ul>
              <li>Desktop</li>
              <li>Laptop</li>
              <li>Tablet</li>
              <li>Phone</li>
            </ul>
          </li>
        </ul>
      </div>
    </details>
    <details> <!-- Available Bible Apps -->
      <summary class="bold">Available Bible Apps</summary>
      <div>
        <p>Choose from the following variants:</p>
        <ul>
          <li>KJV - King James</li>
          <li>KJS - King James with Strong</li>
          <li>KJA - King James Apocrypha</li>
        </ul>
        <p>Click to install the desired Bible App on your device:</p>
        <div class="btn-box">
          <a class="btn" href="https://kjv.1-john-419.org">KJV</a>
          <a class="btn" href="https://kjs.1-john-419.org">KJS</a>
          <a class="btn" href="https://kja.1-john-419.org">KJA</a>
        </div>
      </div>
    </details>
    <details> <!-- Info -->
      <summary class="bold">Info</summary>
      <div>
        <p>Source Code:</p>
        <div class="btn-box">
          <a class="btn" href="https://github.com/1John419" target="_blank">1John419 @ GitHub</a>
        </div>
        <p>Contact:</p>
        <div class="btn-box">
          <a class="btn" href="mailto:github.1john419@gmail.com">github.1john419@gmail.com</a>
        </div>
      </div>
    </details>
  </div>
  <!-- 100% privacy-first analytics -->
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <script async defer src="https://scripts.simpleanalyticscdn.com/auto-events.js"></script>
</body>

</html>